{
    "name": "rizalmf/deductive-formula",
    "type": "library",
    "description": "Evaluate given math expressions",
    "version": "v0.1-alpha",
    "keywords": [
        "math expression",
        "formula",
        "deductive",
        "calculate",
        "evaluate"
    ],
    "homepage": "https://github.com/rizalmf",
    "license": "MIT",
    "authors": [
        {
            "name": "Rizal Maulana Fahmi",
            "email": "rizalmaulanaf@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "rizalmf\\formula\\": "src/",
            "rizalmf\\formula\\test\\": "test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}